<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <dataCategory>
                <dataCategory>
                    <label>Level 2</label>
                    <name>Level_2</name>
                </dataCategory>
                <label>Level 1</label>
                <name>Level_1</name>
            </dataCategory>
            <label>UK</label>
            <name>uk</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <label>Product</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
