<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>To develop vlocity components.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Vlocity</label>
    <navType>Standard</navType>
    <tabs>vlocity_cmt__VlocityAction__c</tabs>
    <tabs>vlocity_cmt__VlocityCardHome</tabs>
    <tabs>vlocity_cmt__DataPacks</tabs>
    <tabs>vlocity_cmt__DataRaptor</tabs>
    <tabs>vlocity_cmt__VlocitySearchWidgetSetup__c</tabs>
    <tabs>vlocity_cmt__OmniScriptHome</tabs>
    <tabs>vlocity_cmt__OmniScript__c</tabs>
    <tabs>vlocity_cmt__VlocityUITemplateDesigner</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Vlocity_UtilityBar</utilityBar>
</CustomApplication>
