<?xml version="1.0" encoding="UTF-8"?>
<ChannelLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <enabledChannels>Email</enabledChannels>
    <label>Communication Channel</label>
    <layoutItems>
        <field>Title</field>
    </layoutItems>
    <layoutItems>
        <field>RecordTypeId</field>
    </layoutItems>
    <layoutItems>
        <field>Question__c</field>
    </layoutItems>
    <layoutItems>
        <field>Answer__c</field>
    </layoutItems>
    <layoutItems>
        <field>ArticleTotalViewCount</field>
    </layoutItems>
    <recordType>FAQ</recordType>
</ChannelLayout>
