<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- LiveMessage Channel --></label>
        <name>LiveText__LiveMessage_Channel__c</name>
        <relationshipLabel><!-- Current Optin Statuses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LiveText__Status__c</name>
    </fields>
    <fields>
        <label><!-- Subscriber Channel ID --></label>
        <name>LiveText__Subscriber_Channel_ID__c</name>
    </fields>
    <fields>
        <label><!-- UID --></label>
        <name>LiveText__UID__c</name>
    </fields>
</CustomObjectTranslation>
