<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Channel --></label>
        <name>LiveText__Channel__c</name>
        <relationshipLabel><!-- Structured Forms --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter a description that helps agents understand the form. --></help>
        <label><!-- Description --></label>
        <name>LiveText__Description__c</name>
    </fields>
    <fields>
        <help><!-- Paste the JSON code from your Apple Business Chat sandbox. --></help>
        <label><!-- JSON --></label>
        <name>LiveText__Form_JSON__c</name>
    </fields>
    <fields>
        <label><!-- Is Static --></label>
        <name>LiveText__Is_Static__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>LiveText__Type__c</name>
    </fields>
</CustomObjectTranslation>
