<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Account --></label>
        <name>LiveText__Account__c</name>
        <relationshipLabel><!-- SMS Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>LiveText__Contact__c</name>
        <relationshipLabel><!-- SMS Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- EnforceObjectPresence --></label>
        <name>LiveText__EnforceObjectPresence__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>LiveText__Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Is ITR? --></label>
        <name>LiveText__Is_ITR__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>LiveText__Lead__c</name>
        <relationshipLabel><!-- SMS Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- LiveMessage Number --></label>
        <name>LiveText__LiveText_Number__c</name>
        <relationshipLabel><!-- SMS Messages --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Message Status --></label>
        <name>LiveText__Message_Status__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>LiveText__Message__c</name>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>LiveText__Object_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opt-in Status --></label>
        <name>LiveText__Opt_in_Status__c</name>
    </fields>
    <fields>
        <label><!-- To Phone Number --></label>
        <name>LiveText__To_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Use Queueable --></label>
        <name>LiveText__Use_Queueable__c</name>
    </fields>
</CustomObjectTranslation>
