<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- LiveMessage Number --></label>
        <name>LiveText__LiveText_Number__c</name>
        <relationshipLabel><!-- ScreenPopSequence --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record Type --></label>
        <name>LiveText__Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>LiveText__Sequence__c</name>
    </fields>
</CustomObjectTranslation>
