<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- AssociatedUser --></label>
        <name>LiveText__AssociatedUser__c</name>
        <relationshipLabel><!-- LiveMessage Exceptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ErrorDescription --></label>
        <name>LiveText__ErrorDescription__c</name>
    </fields>
    <fields>
        <label><!-- ObjectId --></label>
        <name>LiveText__ObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>LiveText__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
</CustomObjectTranslation>
