<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- API Handler --></label>
        <name>vlocity_cmt__APIHandler__c</name>
    </fields>
    <fields>
        <label><!-- API Key --></label>
        <name>vlocity_cmt__APIKey__c</name>
    </fields>
    <fields>
        <label><!-- API Name --></label>
        <name>vlocity_cmt__APIName__c</name>
    </fields>
    <fields>
        <label><!-- API Params --></label>
        <name>vlocity_cmt__APIParams__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>vlocity_cmt__Description__c</name>
    </fields>
</CustomObjectTranslation>
