
{
  "useVlocityTriggers": true,
  "status": "Saved",
  "processMultiple": true,
  "primaryDataPackType": "MultiPack",
  "primaryDataPackKey": "b5b694d6792a53b7a091d2bec3c61ea3",
  "maxDepth": -1,
  "isChunked": false,
  "ignoreAllErrors": false,
  "forceQueueable": false,
  "dataPacks": [
    {
      "VlocityPrimarySourceId": null,
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": null,
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "MultiPack",
      "VlocityDataPackStatus": "Hidden",
      "VlocityDataPackRelationshipType": "Primary",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "MultiPack",
      "VlocityDataPackKey": "b5b694d6792a53b7a091d2bec3c61ea3",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPacksToCombine": [
          "a156A000002uMryQAE",
          "a156A000002rhvkQAA"
        ],
        "VlocityCombinedDataPackEntries": [
          {
            "CreatedBy": "Arif Rahman",
            "CreatedDate": "2018-06-12T22:03:13.000Z",
            "LastModifiedBy": {
              "Name": "Arif Rahman"
            },
            "LastModifiedDate": "2018-06-12T22:03:26.000Z",
            "PrimaryDataPackType": "Vlocity Action",
            "Type": "Export",
            "Version": 2,
            "Source": "Local",
            "Status": "Saved",
            "Description": null,
            "Name": "Check In",
            "Id": "a156A000002uMryQAE"
          },
          {
            "Id": "a156A000002rhvkQAA",
            "Name": "MultiPackDocumentActions",
            "Description": null,
            "Status": "Saved",
            "Source": "Local",
            "Version": 1,
            "Type": "MultiPack",
            "PrimaryDataPackType": "MultiPack",
            "LastModifiedDate": "2018-06-01T06:35:34.000Z",
            "LastModifiedBy": {
              "Name": "Arif Rahman"
            },
            "CreatedDate": "2018-06-01T06:35:23.000Z",
            "CreatedBy": "Arif Rahman"
          }
        ],
        "VlocityDataPacksAlreadyAdded": [
          "a156A000002uMryQAE",
          "a156A000002rhvkQAA"
        ]
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 1549,
      "DataPackAttachmentParentId": "a156A000002uMs3QAE",
      "DataPackAttachmentId": "00P6A000009EI2TUAW",
      "ActivationStatus": "NA"
    },
    {
      "VlocityPrimarySourceId": "a116A0000011RfbQAE",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "b5b694d6792a53b7a091d2bec3c61ea3",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Check In",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "c73a9ab1689356f4b23656b9c25eb6e7",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackIsIncluded": true,
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "%vlocity_namespace%__ApplicablePermissionName__c": "",
            "%vlocity_namespace%__ValidationMethodName__c": "",
            "%vlocity_namespace%__ValidationClassName__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__AdditionalFilter__c": "",
            "VlocityDataPackIsIncluded": true,
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a116A0000011RfbQAE",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-left-caret",
            "%vlocity_namespace%__Url__c": "/{0}",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__InvokeMethodName__c": "checkinContractDocument",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsCurrentUserLockedDocument__c = true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsTemplateBatchable__c =false",
            "%vlocity_namespace%__DisplaySequence__c": 1,
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplayLabel__c": "Check In",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "LastReferencedDate": "2018-06-12T22:03:05.000Z",
            "LastViewedDate": "2018-06-12T22:03:05.000Z",
            "Name": "Check In",
            "Id": "a116A0000011RfbQAE"
          }
        ],
        "Id": "a116A0000011Rfb",
        "VlocityDataPackType": "VlocityAction",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackKey": "c73a9ab1689356f4b23656b9c25eb6e7",
        "VlocityDataPackRelationshipType": "Primary"
      },
      "VlocityDataPackAllRelationships": {
        "0a524ea50f199f0c0892d17c847eef8b": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 2552,
      "DataPackAttachmentParentId": "a156A000002uMs3QAE",
      "DataPackAttachmentId": "00P6A000009EI2YUAW",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a116A0000011RfaQAE",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "dbb734e4c5d1f0c4f13033940e9f45bb",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Add",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "5abba11a9495c5cd9fd3d5ffb603de12",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "5abba11a9495c5cd9fd3d5ffb603de12",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackType": "VlocityAction",
        "Id": "a116A0000011Rfa",
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "Id": "a116A0000011RfaQAE",
            "Name": "Add",
            "LastViewedDate": "2018-06-01T06:29:18.000Z",
            "LastReferencedDate": "2018-06-01T06:29:18.000Z",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "Add",
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplaySequence__c": 1,
            "%vlocity_namespace%__Filter__c": "((%vlocity_namespace%__IsActiveDocumentLocked__c=true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsCurrentUserLockedDocument__c = true) OR %vlocity_namespace%__IsActiveDocumentLocked__c=false)",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-document1-line",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a116A0000011RfaQAE",
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__AdditionalFilter__c": "",
            "%vlocity_namespace%__InvokeClassName__c": "",
            "%vlocity_namespace%__InvokeMethodName__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__UrlParameters__c": "",
            "%vlocity_namespace%__Url__c": "",
            "%vlocity_namespace%__ValidationClassName__c": "",
            "%vlocity_namespace%__ValidationMethodName__c": "",
            "%vlocity_namespace%__ApplicablePermissionName__c": ""
          }
        ],
        "VlocityDataPackIsIncluded": true
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 2387,
      "DataPackAttachmentParentId": "a156A000002uMs3QAE",
      "DataPackAttachmentId": "00P6A000009EI2dUAG",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a116A0000011RfdQAE",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "dbb734e4c5d1f0c4f13033940e9f45bb",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Check Out To Customize",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "a9a9a897760fb1ff4aef15902e76019a",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "a9a9a897760fb1ff4aef15902e76019a",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackType": "VlocityAction",
        "Id": "a116A0000011Rfd",
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "Id": "a116A0000011RfdQAE",
            "Name": "Check Out To Customize",
            "LastViewedDate": "2018-06-01T06:17:13.000Z",
            "LastReferencedDate": "2018-06-01T06:17:13.000Z",
            "%vlocity_namespace%__AdditionalFilter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=false AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentTemplateId__c !=null AND Status != 'Activated' AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsTemplateBatchable__c =false",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "Check Out To Customize",
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplaySequence__c": 2,
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__InvokeMethodName__c": "checkoutToCustomizeContractDocument",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__contractdocumenteditsections?Id={0}",
            "%vlocity_namespace%__ValidationClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__ValidationMethodName__c": "validateCustomize",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-checkout-to-customize",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a116A0000011RfdQAE",
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__Filter__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__ApplicablePermissionName__c": ""
          }
        ],
        "VlocityDataPackIsIncluded": true
      },
      "VlocityDataPackAllRelationships": {
        "0a524ea50f199f0c0892d17c847eef8b": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 2729,
      "DataPackAttachmentParentId": "a156A000002uMs3QAE",
      "DataPackAttachmentId": "00P6A000009EI2eUAG",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a116A0000011RfcQAE",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "dbb734e4c5d1f0c4f13033940e9f45bb",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Check Out To Customize In Console",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "39004609cb9096e89aaa5ff71f0356f2",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "39004609cb9096e89aaa5ff71f0356f2",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackType": "VlocityAction",
        "Id": "a116A0000011Rfc",
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "Id": "a116A0000011RfcQAE",
            "Name": "Check Out To Customize In Console",
            "LastViewedDate": "2018-06-01T06:17:46.000Z",
            "LastReferencedDate": "2018-06-01T06:17:46.000Z",
            "%vlocity_namespace%__AdditionalFilter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=false AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentTemplateId__c !=null AND Status != 'Activated' AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsTemplateBatchable__c =false",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "Check Out To Customize",
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplaySequence__c": 2,
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__InvokeMethodName__c": "checkoutToCustomizeContractDocument",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__contractdocumenteditsectionsouter?Id={0}",
            "%vlocity_namespace%__ValidationClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__ValidationMethodName__c": "validateCustomize",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-checkout-to-customize",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a116A0000011RfcQAE",
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__Filter__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__ApplicablePermissionName__c": ""
          }
        ],
        "VlocityDataPackIsIncluded": true
      },
      "VlocityDataPackAllRelationships": {
        "0a524ea50f199f0c0892d17c847eef8b": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 2756,
      "DataPackAttachmentParentId": "a156A000002uMs3QAE",
      "DataPackAttachmentId": "00P6A000009EI2fUAG",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a116A0000011RfeQAE",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "dbb734e4c5d1f0c4f13033940e9f45bb",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Check Out To Generate",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "2b351633aec6bca30c457b7e18e7eb70",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "2b351633aec6bca30c457b7e18e7eb70",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackType": "VlocityAction",
        "Id": "a116A0000011Rfe",
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "Id": "a116A0000011RfeQAE",
            "Name": "Check Out To Generate",
            "LastViewedDate": "2018-06-01T06:30:39.000Z",
            "LastReferencedDate": "2018-06-01T06:30:39.000Z",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "Check Out To Generate",
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplaySequence__c": 1,
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=false AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentTemplateId__c!=null AND Status != 'Activated'",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__InvokeMethodName__c": "generateDocument",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__ContractDocumentCreation?Id={0}",
            "%vlocity_namespace%__ValidationClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__ValidationMethodName__c": "validateGenerate",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-check-out-to-generate",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a116A0000011RfeQAE",
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__AdditionalFilter__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__ApplicablePermissionName__c": ""
          }
        ],
        "VlocityDataPackIsIncluded": true
      },
      "VlocityDataPackAllRelationships": {
        "0a524ea50f199f0c0892d17c847eef8b": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 2610,
      "DataPackAttachmentParentId": "a156A000002uMs3QAE",
      "DataPackAttachmentId": "00P6A000009EI2gUAG",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a116A0000011RfrQAE",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "dbb734e4c5d1f0c4f13033940e9f45bb",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Compare Versions",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "709c88b1d322d8fd796aaeff48ac8e7f",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "709c88b1d322d8fd796aaeff48ac8e7f",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackType": "VlocityAction",
        "Id": "a116A0000011Rfr",
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "Id": "a116A0000011RfrQAE",
            "Name": "Compare Versions",
            "LastViewedDate": "2018-06-01T06:19:20.000Z",
            "LastReferencedDate": "2018-06-01T06:19:20.000Z",
            "%vlocity_namespace%__ApplicableTypes__c": "%vlocity_namespace%__ContractVersion__c",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "Compare Versions",
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplaySequence__c": 2,
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__DocumentTemplateId__c!=null AND  (%vlocity_namespace%__IsDocumentLocked__c=false OR %vlocity_namespace%__IsCurrentUserLockedDocument__c=true)  AND %vlocity_namespace%__IsTemplateBatchable__c =false",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__ContractVersionComparison?id={0}",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-generate",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a116A0000011RfrQAE",
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__AdditionalFilter__c": "",
            "%vlocity_namespace%__InvokeClassName__c": "",
            "%vlocity_namespace%__InvokeMethodName__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__ValidationClassName__c": "",
            "%vlocity_namespace%__ValidationMethodName__c": "",
            "%vlocity_namespace%__ApplicablePermissionName__c": ""
          }
        ],
        "VlocityDataPackIsIncluded": true
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 2496,
      "DataPackAttachmentParentId": "a156A000002uMs3QAE",
      "DataPackAttachmentId": "00P6A000009EI2hUAG",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a116A0000011RffQAE",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "dbb734e4c5d1f0c4f13033940e9f45bb",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Continue Reconcile Word",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "a53809348b2cb1e110b9627c460c5cd5",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "a53809348b2cb1e110b9627c460c5cd5",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackType": "VlocityAction",
        "Id": "a116A0000011Rff",
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "Id": "a116A0000011RffQAE",
            "Name": "Continue Reconcile Word",
            "LastViewedDate": "2018-06-01T06:31:32.000Z",
            "LastReferencedDate": "2018-06-01T06:31:32.000Z",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "Continue Reconcile Word",
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplaySequence__c": 2,
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsCurrentUserLockedDocument__c = true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentLockedReason__c='Reconcile Word'",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__InvokeMethodName__c": "continueReconcileContractDocument",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-reconcile-word-doc",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a116A0000011RffQAE",
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__AdditionalFilter__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__UrlParameters__c": "",
            "%vlocity_namespace%__Url__c": "",
            "%vlocity_namespace%__ValidationClassName__c": "",
            "%vlocity_namespace%__ValidationMethodName__c": "",
            "%vlocity_namespace%__ApplicablePermissionName__c": ""
          }
        ],
        "VlocityDataPackIsIncluded": true
      },
      "VlocityDataPackAllRelationships": {
        "0a524ea50f199f0c0892d17c847eef8b": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 2620,
      "DataPackAttachmentParentId": "a156A000002uMs3QAE",
      "DataPackAttachmentId": "00P6A000009EI2iUAG",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a116A0000011RfgQAE",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "dbb734e4c5d1f0c4f13033940e9f45bb",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Create Version",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "c9ed9fa6280e4d571945c0f96579e692",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "c9ed9fa6280e4d571945c0f96579e692",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackType": "VlocityAction",
        "Id": "a116A0000011Rfg",
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "Id": "a116A0000011RfgQAE",
            "Name": "Create Version",
            "LastViewedDate": "2018-06-01T06:32:02.000Z",
            "LastReferencedDate": "2018-06-01T06:32:02.000Z",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "Create Version",
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplaySequence__c": 6,
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=false",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__InvokeMethodName__c": "createContractNewVersion",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__Url__c": "/{0}",
            "%vlocity_namespace%__ValidationClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__ValidationMethodName__c": "validateCreateVersion",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-create-version",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a116A0000011RfgQAE",
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__AdditionalFilter__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__ApplicablePermissionName__c": ""
          }
        ],
        "VlocityDataPackIsIncluded": true
      },
      "VlocityDataPackAllRelationships": {
        "0a524ea50f199f0c0892d17c847eef8b": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 2432,
      "DataPackAttachmentParentId": "a156A000002uMs3QAE",
      "DataPackAttachmentId": "00P6A000009EI2jUAG",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a116A0000011RfhQAE",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "dbb734e4c5d1f0c4f13033940e9f45bb",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Customize",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "842103584866e0c50494c8b7d4d41b7a",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "842103584866e0c50494c8b7d4d41b7a",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackType": "VlocityAction",
        "Id": "a116A0000011Rfh",
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "Id": "a116A0000011RfhQAE",
            "Name": "Customize",
            "LastViewedDate": "2018-06-01T06:26:40.000Z",
            "LastReferencedDate": "2018-06-01T06:26:40.000Z",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "Customize",
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplaySequence__c": 2,
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsCurrentUserLockedDocument__c = true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentLockedReason__c='Customize'",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__InvokeMethodName__c": "customizeContractDocument",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__contractdocumenteditsections?Id={0}",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-modify-contract",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a116A0000011RfhQAE",
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__AdditionalFilter__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__ValidationClassName__c": "",
            "%vlocity_namespace%__ValidationMethodName__c": "",
            "%vlocity_namespace%__ApplicablePermissionName__c": ""
          }
        ],
        "VlocityDataPackIsIncluded": true
      },
      "VlocityDataPackAllRelationships": {
        "0a524ea50f199f0c0892d17c847eef8b": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 2620,
      "DataPackAttachmentParentId": "a156A000002uMs3QAE",
      "DataPackAttachmentId": "00P6A000009EI2kUAG",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a116A0000011RfiQAE",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "dbb734e4c5d1f0c4f13033940e9f45bb",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Customize In Console",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "92506c1757f03cee6f286d5185dd548b",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "92506c1757f03cee6f286d5185dd548b",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackType": "VlocityAction",
        "Id": "a116A0000011Rfi",
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "Id": "a116A0000011RfiQAE",
            "Name": "Customize In Console",
            "LastViewedDate": "2018-06-01T06:28:01.000Z",
            "LastReferencedDate": "2018-06-01T06:28:01.000Z",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "Customize",
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplaySequence__c": 2,
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsCurrentUserLockedDocument__c = true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentLockedReason__c='Customize'",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__InvokeMethodName__c": "customizeContractDocument",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__contractdocumenteditsectionsouter?Id={0}",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-modify-contract",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a116A0000011RfiQAE",
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__AdditionalFilter__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__ValidationClassName__c": "",
            "%vlocity_namespace%__ValidationMethodName__c": "",
            "%vlocity_namespace%__ApplicablePermissionName__c": ""
          }
        ],
        "VlocityDataPackIsIncluded": true
      },
      "VlocityDataPackAllRelationships": {
        "0a524ea50f199f0c0892d17c847eef8b": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 2647,
      "DataPackAttachmentParentId": "a156A000002uMs3QAE",
      "DataPackAttachmentId": "00P6A000009EI2lUAG",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a116A0000011RfjQAE",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "dbb734e4c5d1f0c4f13033940e9f45bb",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Delete",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "ae87f9ccbfe42a9fc1641dd9809663df",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "ae87f9ccbfe42a9fc1641dd9809663df",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackType": "VlocityAction",
        "Id": "a116A0000011Rfj",
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "Id": "a116A0000011RfjQAE",
            "Name": "Delete",
            "LastViewedDate": "2018-06-01T06:32:39.000Z",
            "LastReferencedDate": "2018-06-01T06:32:39.000Z",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "Delete",
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplaySequence__c": 1,
            "%vlocity_namespace%__Filter__c": "((%vlocity_namespace%__IsActiveDocumentLocked__c=true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsCurrentUserLockedDocument__c = true) OR %vlocity_namespace%__IsActiveDocumentLocked__c=false)",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-document1-line",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a116A0000011RfjQAE",
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__AdditionalFilter__c": "",
            "%vlocity_namespace%__InvokeClassName__c": "",
            "%vlocity_namespace%__InvokeMethodName__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__UrlParameters__c": "",
            "%vlocity_namespace%__Url__c": "",
            "%vlocity_namespace%__ValidationClassName__c": "",
            "%vlocity_namespace%__ValidationMethodName__c": "",
            "%vlocity_namespace%__ApplicablePermissionName__c": ""
          }
        ],
        "VlocityDataPackIsIncluded": true
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 2396,
      "DataPackAttachmentParentId": "a156A000002uMs3QAE",
      "DataPackAttachmentId": "00P6A000009EI2mUAG",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a116A0000011RfkQAE",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "dbb734e4c5d1f0c4f13033940e9f45bb",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Generate",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "239bceaa88f4ee4cc20bc2bcdb06ecce",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "239bceaa88f4ee4cc20bc2bcdb06ecce",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackType": "VlocityAction",
        "Id": "a116A0000011Rfk",
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "Id": "a116A0000011RfkQAE",
            "Name": "Generate",
            "LastViewedDate": "2018-06-01T06:33:02.000Z",
            "LastReferencedDate": "2018-06-01T06:33:02.000Z",
            "%vlocity_namespace%__AdditionalFilter__c": "(%vlocity_namespace%__IsActiveDocumentLocked__c=false AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentTemplateId__c=null ) OR (%vlocity_namespace%__IsActiveDocumentLocked__c=true AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentLockedReason__c='Generate' AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsCurrentUserLockedDocument__c = true)",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "Generate",
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplaySequence__c": 1,
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__InvokeMethodName__c": "generateDocument",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__ContractDocumentCreation?Id={0}",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-generate",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a116A0000011RfkQAE",
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__Filter__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__ValidationClassName__c": "",
            "%vlocity_namespace%__ValidationMethodName__c": "",
            "%vlocity_namespace%__ApplicablePermissionName__c": ""
          }
        ],
        "VlocityDataPackIsIncluded": true
      },
      "VlocityDataPackAllRelationships": {
        "0a524ea50f199f0c0892d17c847eef8b": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 2739,
      "DataPackAttachmentParentId": "a156A000002uMs3QAE",
      "DataPackAttachmentId": "00P6A000009EI2nUAG",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a116A0000011RflQAE",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "dbb734e4c5d1f0c4f13033940e9f45bb",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Lock",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "a756cd8bec62a27a5879bbf5b3838cfc",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "a756cd8bec62a27a5879bbf5b3838cfc",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackType": "VlocityAction",
        "Id": "a116A0000011Rfl",
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "Id": "a116A0000011RflQAE",
            "Name": "Lock",
            "LastViewedDate": "2018-06-01T06:33:25.000Z",
            "LastReferencedDate": "2018-06-01T06:33:25.000Z",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "System Administrator",
            "%vlocity_namespace%__DisplayLabel__c": "Lock",
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplaySequence__c": 7,
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=false",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__InvokeMethodName__c": "lockContractDocument",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__Url__c": "/{0}",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-lock",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a116A0000011RflQAE",
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__AdditionalFilter__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__ValidationClassName__c": "",
            "%vlocity_namespace%__ValidationMethodName__c": "",
            "%vlocity_namespace%__ApplicablePermissionName__c": ""
          }
        ],
        "VlocityDataPackIsIncluded": true
      },
      "VlocityDataPackAllRelationships": {
        "0a524ea50f199f0c0892d17c847eef8b": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 2359,
      "DataPackAttachmentParentId": "a156A000002uMs3QAE",
      "DataPackAttachmentId": "00P6A000009EI2oUAG",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a116A0000011RfmQAE",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "dbb734e4c5d1f0c4f13033940e9f45bb",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Reconcile Word Doc",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "1e3b40337dab5561d694762d26b90d86",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "1e3b40337dab5561d694762d26b90d86",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackType": "VlocityAction",
        "Id": "a116A0000011Rfm",
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "Id": "a116A0000011RfmQAE",
            "Name": "Reconcile Word Doc",
            "LastViewedDate": "2018-06-01T06:18:24.000Z",
            "LastReferencedDate": "2018-06-01T06:18:24.000Z",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "Reconcile Word Doc",
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplaySequence__c": 5,
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=false AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__DocumentTemplateId__c !=null AND %vlocity_namespace%__ActiveContractVersionId__r.%vlocity_namespace%__IsTemplateBatchable__c =false",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__InvokeMethodName__c": "reconcileWordDocument",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__ValidationClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__ValidationMethodName__c": "validateReconcileWord",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-reconcile-word-doc",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a116A0000011RfmQAE",
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__AdditionalFilter__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__UrlParameters__c": "",
            "%vlocity_namespace%__Url__c": "",
            "%vlocity_namespace%__ApplicablePermissionName__c": ""
          }
        ],
        "VlocityDataPackIsIncluded": true
      },
      "VlocityDataPackAllRelationships": {
        "0a524ea50f199f0c0892d17c847eef8b": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 2620,
      "DataPackAttachmentParentId": "a156A000002uMs3QAE",
      "DataPackAttachmentId": "00P6A000009EI2pUAG",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a116A0000011RfoQAE",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "dbb734e4c5d1f0c4f13033940e9f45bb",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "Unlock",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "c8298f7c21e6095756eb2841720496fd",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "c8298f7c21e6095756eb2841720496fd",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackType": "VlocityAction",
        "Id": "a116A0000011Rfo",
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "Id": "a116A0000011RfoQAE",
            "Name": "Unlock",
            "LastViewedDate": "2018-06-01T06:33:51.000Z",
            "LastReferencedDate": "2018-06-01T06:33:51.000Z",
            "%vlocity_namespace%__ApplicableTypes__c": "Contract",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "System Administrator",
            "%vlocity_namespace%__DisplayLabel__c": "Unlock",
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplaySequence__c": 8,
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__IsActiveDocumentLocked__c=true",
            "%vlocity_namespace%__InvokeClassName__c": "ContractProcessingService",
            "%vlocity_namespace%__InvokeMethodName__c": "unlockContractDocument",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__Url__c": "/{0}",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-unlock",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a116A0000011RfoQAE",
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__AdditionalFilter__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__ValidationClassName__c": "",
            "%vlocity_namespace%__ValidationMethodName__c": "",
            "%vlocity_namespace%__ApplicablePermissionName__c": ""
          }
        ],
        "VlocityDataPackIsIncluded": true
      },
      "VlocityDataPackAllRelationships": {
        "0a524ea50f199f0c0892d17c847eef8b": "Reference by Salesforce Id"
      },
      "DataPackAttachmentSize": 2368,
      "DataPackAttachmentParentId": "a156A000002uMs3QAE",
      "DataPackAttachmentId": "00P6A000009EI2qUAG",
      "ActivationStatus": "Ready"
    },
    {
      "VlocityPrimarySourceId": "a116A0000011RfqQAE",
      "VlocityPreviousPageKey": null,
      "VlocityMultiPackParentKey": "dbb734e4c5d1f0c4f13033940e9f45bb",
      "VlocityDepthFromPrimary": 0,
      "VlocityDataPackType": "VlocityAction",
      "VlocityDataPackStatus": "Success",
      "VlocityDataPackRelationshipType": "Sibling",
      "VlocityDataPackRecords": [],
      "VlocityDataPackParents": [],
      "VlocityDataPackName": "View",
      "VlocityDataPackMessage": null,
      "VlocityDataPackLabel": "Vlocity Action",
      "VlocityDataPackKey": "21128262ffe08078766566aa18f15a8a",
      "VlocityDataPackIsNotSupported": false,
      "VlocityDataPackIsIncluded": true,
      "VlocityDataPackData": {
        "VlocityDataPackRelationshipType": "Primary",
        "VlocityDataPackKey": "21128262ffe08078766566aa18f15a8a",
        "VlocityDataPackLabel": "Vlocity Action",
        "VlocityDataPackType": "VlocityAction",
        "Id": "a116A0000011Rfq",
        "%vlocity_namespace%__VlocityAction__c": [
          {
            "Id": "a116A0000011RfqQAE",
            "Name": "View",
            "LastViewedDate": "2018-06-01T06:18:04.000Z",
            "LastReferencedDate": "2018-06-01T06:18:04.000Z",
            "%vlocity_namespace%__ApplicableTypes__c": "%vlocity_namespace%__ContractVersion__c",
            "%vlocity_namespace%__ApplicableUserProfiles__c": "All",
            "%vlocity_namespace%__DisplayLabel__c": "View",
            "%vlocity_namespace%__DisplayOn__c": "Web Client",
            "%vlocity_namespace%__DisplaySequence__c": 1,
            "%vlocity_namespace%__Filter__c": "%vlocity_namespace%__DocumentTemplateId__c!=null AND  (%vlocity_namespace%__IsDocumentLocked__c=false OR %vlocity_namespace%__IsCurrentUserLockedDocument__c=true)AND %vlocity_namespace%__IsTemplateBatchable__c =false",
            "%vlocity_namespace%__IsSeedAction__c": true,
            "%vlocity_namespace%__LinkType__c": "Document",
            "%vlocity_namespace%__OpenUrlMode__c": "Current Window",
            "%vlocity_namespace%__UrlParameters__c": "Id",
            "%vlocity_namespace%__Url__c": "/apex/%vlocity_namespace%__ContractDocumentCreation?Id={0}&preview=true",
            "%vlocity_namespace%__VlocityIcon__c": "icon-v-view",
            "VlocityRecordSObjectType": "%vlocity_namespace%__VlocityAction__c",
            "VlocityDataPackType": "SObject",
            "VlocityRecordSourceKey": "VlocityRecordSourceKey:a116A0000011RfqQAE",
            "VlocityDataPackIsIncluded": true,
            "%vlocity_namespace%__AdditionalFilter__c": "",
            "%vlocity_namespace%__InvokeClassName__c": "",
            "%vlocity_namespace%__InvokeMethodName__c": "",
            "%vlocity_namespace%__StateId__c": "",
            "%vlocity_namespace%__StateModelId__c": "",
            "%vlocity_namespace%__ValidationClassName__c": "",
            "%vlocity_namespace%__ValidationMethodName__c": "",
            "%vlocity_namespace%__ApplicablePermissionName__c": ""
          }
        ],
        "VlocityDataPackIsIncluded": true
      },
      "VlocityDataPackAllRelationships": {},
      "DataPackAttachmentSize": 2466,
      "DataPackAttachmentParentId": "a156A000002uMs3QAE",
      "DataPackAttachmentId": "00P6A000009EI2rUAG",
      "ActivationStatus": "Ready"
    }
  ],
  "dataPackId": "a156A000002uMs3QAE",
  "alreadyExportedKeys": [],
  "name": "MultiPackAction612QLU",
  "version": 1
}